{
  "exported_paths": [
    ".github/workflows/ci-mise.yml",
    ".gitignore",
    "AGENTS.md",
    "Cargo.lock",
    "Cargo.toml",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "ROADMAP.md",
    "assets/README.md",
    "assets/viper-utility-icon.ico",
    "assets/viper-utility-icon.png",
    "assets/viper-v4-black-dashboard.bmp",
    "manifest.json",
    "mise.lock",
    "mise.toml",
    "scripts/install.ps1",
    "src/bin/viper-v4-utility.rs",
    "src/bin/viperctl.rs",
    "src/engine.rs",
    "src/gui_logic.rs",
    "src/lib.rs",
    "src/model.rs",
    "src/planning.rs",
    "src/profile_library.rs",
    "src/protocol.rs",
    "src/storage.rs",
    "src/tray.rs",
    "src/tray_logic.rs",
    "src/windows.rs",
    "tests/fixtures/profiles/cases.json",
    "tests/fixtures/profiles/default.json",
    "tests/fixtures/profiles/duplicate-id.json",
    "tests/fixtures/profiles/embedded-baseline.json",
    "tests/fixtures/profiles/future-schema.json",
    "tests/fixtures/profiles/malformed.json",
    "tests/fixtures/profiles/missing-pair-target.json",
    "tests/fixtures/profiles/same-preset-pair.json",
    "tests/fixtures/profiles/unknown-preset.json",
    "tests/fixtures/profiles/unproven-dpi.json",
    "tests/fixtures/profiles/work.json"
  ],
  "generated_paths": [
    "README.md",
    "ROADMAP.md",
    "manifest.json"
  ],
  "sanitized_paths": [
    ".github/workflows/ci-mise.yml",
    "assets/viper-utility-icon.png"
  ],
  "source_commit": "6d03bec87364744e3c8a5fde9674a716d6b400b5",
  "source_paths": [
    ".github/workflows/ci-mise.yml",
    ".gitignore",
    "AGENTS.md",
    "Cargo.lock",
    "Cargo.toml",
    "LICENSE",
    "NOTICE.md",
    "assets/README.md",
    "assets/viper-utility-icon.ico",
    "assets/viper-utility-icon.png",
    "assets/viper-v4-black-dashboard.bmp",
    "mise.lock",
    "mise.toml",
    "scripts/install.ps1",
    "src/bin/viper-v4-utility.rs",
    "src/bin/viperctl.rs",
    "src/engine.rs",
    "src/gui_logic.rs",
    "src/lib.rs",
    "src/model.rs",
    "src/planning.rs",
    "src/profile_library.rs",
    "src/protocol.rs",
    "src/storage.rs",
    "src/tray.rs",
    "src/tray_logic.rs",
    "src/windows.rs",
    "tests/fixtures/profiles/cases.json",
    "tests/fixtures/profiles/default.json",
    "tests/fixtures/profiles/duplicate-id.json",
    "tests/fixtures/profiles/embedded-baseline.json",
    "tests/fixtures/profiles/future-schema.json",
    "tests/fixtures/profiles/malformed.json",
    "tests/fixtures/profiles/missing-pair-target.json",
    "tests/fixtures/profiles/same-preset-pair.json",
    "tests/fixtures/profiles/unknown-preset.json",
    "tests/fixtures/profiles/unproven-dpi.json",
    "tests/fixtures/profiles/work.json"
  ],
  "source_ref": "origin/feat/quick-switch-profiles"
}
